{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "", //Generate GUID for the Owner ID
    "pacEnvironments": [      
        {
            "pacSelector": "", //place the PacSelectorName
            "cloud": "AzureCloud",
            "tenantId": "b6d91c19-0d77-4e03-9dff-2a99495a7589",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/", // replaces rootScope
            "inheritedDefinitionsScopes": [], // [optional] inherited definition scopes used but not managed by this repository, scopes must be visible from deploymentScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly", // default full
                // full      = delete any unknown assignments and Policy/Set definitions in managed scope not containing metadata.pacOwnerId
                // ownedOnly = delete only our own assignments as indicated by metadata.pacOwnerId field
                "includeResourceGroups": false,
                "excludedScopes": [
                    // Management Groups
                    // Subscriptions
                    // Resource Groups
                ],
                "excludedPolicyDefinitions": [
                    // wild cards allowed
                ],
                "excludedPolicySetDefinitions": [
                    // wild cards allowed
                ],
                "excludedPolicyAssignments": [
                    // wild cards allowed
                ]
            }
        }
    ],
    "managedIdentityLocations": {
        "*": "westeurope"
    },
    "globalNotScopes": {
        "*": [
           
        ]
    }
}
